dbrp "telegraf"."autogen"

var measurement string
var where_filter = lambda: TRUE
var group_by = [*]
var crit lambda
var warn lambda
var topic string
var value string
var time_interval duration

stream
    |from()
        .measurement(measurement)
        .where(where_filter)
        .groupBy(group_by)
    |derivative(value)
	    .nonNegative()
	    .unit(time_interval)
        .quiet()
    |alert()
        .warn(warn)
        .crit(crit)
        .message(string(measurement) + ' is {{ .Level }}@@@{{ index .Tags "device" }}@{{ index .Tags "host" }}:{{ index .Tags "fqdn" }}@@@For {{ .Duration }}, since {{ .Time }}')
        .stateChangesOnly()
        .topic(topic)
