dbrp "telegraf"."autogen"

stream
    // Select just the cpu measurement from our example database.
    |from()
        .measurement('cpu')
    |where(lambda: "host" == 'opensap-srv-2602')
    |alert()
        .crit(lambda: "usage_idle" < 90)
        // Whenever we get an alert write it to a file
        .topic('cpu')
        .post('http://82.140.0.78:8082/alerts')
            .header('Content-Type', 'application/json')
            .captureResponse()
            .timeout(10s)
        //.log('/var/log/kapacitor/alerts-stream-2.log')
